cp_age: =DateDiff(cp_dateofbirth,Now(),TimeUnit.Years)
cp_animalshelter: =cp_InitialShelter.cp_sheltername
cp_currentlocation: |
    =If(
        !IsBlank(cp_dateofadoption) && !IsBlank(cp_FosterClaimer.cp_fosterid), 
        "", 
        If(!IsBlank(cp_FosterClaimer.cp_fosterid) && !IsBlank(cp_InitialShelter.cp_shelterid), cp_FosterClaimer.cp_fosterid, 
        If(!IsBlank(cp_InitialShelter.cp_shelterid), cp_InitialShelter.cp_shelterid, "")
        ))
cp_inshelter: |-
    =//If(StartsWith('Current Location', "S-0 "), true,false)
    
    If(IsBlank(cp_dateoffoster), IsBlank(cp_dateofadoption ),true, false)
cp_nameoffosterclaimer: =cp_FosterClaimer.cp_fosterclaimername
cp_shelter: =cp_InitialShelter.cp_shelterlocation
